{
  "name": "@adc/forms",
  "version": "0.0.0-development",
  "description": "A Web Component collection that helps you build and handle forms.",
  "keywords": [
    "stencil",
    "stencil-components",
    "jsx",
    "html",
    "web-components",
    "form-builder",
    "json-schema",
    "form",
    "forms"
  ],
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "~0.16.2",
    "@types/json-schema": "^7.0.1",
    "semantic-release": "^15.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aide-de-camp/forms.git"
  },
  "author": "David Guijarro <guijarro.dav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aide-de-camp/forms/issues"
  },
  "homepage": "https://github.com/aide-de-camp/forms"
}
